# CameraIntegrationSample

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/firework/sdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firework/sdkdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/firework/sdkdemo/: ExampleUnitTest.kt
fw-initializer/: build.gradle  pom.properties
fw-initializer/src/main/groovy/com/loopnow/gradle/: CameraInitPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
maven/com/loopnow/camera/initializer/: maven-metadata-local.xml
maven/com/loopnow/camera/initializer/1.0.0/: initializer-1.0.0.module  initializer-1.0.0.pom
