pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url('./maven')
        }
        maven {
            url = uri("https://maven.pkg.github.com/loopsocial/eadu")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url('./maven')
        }
        maven {
            url = uri("https://maven.pkg.github.com/loopsocial/eadu")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
rootProject.name = "SdkDemo"
include ':app'
include ':fw-initializer'
