apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.3.0"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/loopsocial/eadu")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.loopnow.camera'
                artifactId = 'initializer'
                version = '1.0.0'
            }
        }
    }
}

task sourceJar(type: Jar) {
    description = 'An archive of the source code for Yupaopao Gradle Plugin'
    classifier = 'sources'
    from sourceSets.main.groovy
}


artifacts {
    archives sourceJar
}